#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tabulate/cell.hpp
iostream
-
memory
-
optional
-
string
-
tabulate/format.hpp
-
tabulate/utf8.hpp
-
vector
-

../include/tabulate/color.hpp
tabulate/termcolor.hpp
-

../include/tabulate/column.hpp
algorithm
-
functional
-
iostream
-
memory
-
optional
-
string
-
tabulate/cell.hpp
-
tabulate/column_format.hpp
-
vector
-

../include/tabulate/column_format.hpp

../include/tabulate/exporter.hpp
string
-
tabulate/table.hpp
-

../include/tabulate/font_align.hpp

../include/tabulate/font_style.hpp

../include/tabulate/format.hpp
algorithm
-
cctype
-
cstddef
-
optional
-
sstream
-
string
-
tabulate/color.hpp
-
tabulate/font_align.hpp
-
tabulate/font_style.hpp
-
tabulate/utf8.hpp
-
vector
-

../include/tabulate/markdown_exporter.hpp
tabulate/exporter.hpp
-

../include/tabulate/printer.hpp
tabulate/color.hpp
-
tabulate/font_style.hpp
-
utility
-
vector
-

../include/tabulate/row.hpp
iostream
-
memory
-
optional
-
string
-
tabulate/cell.hpp
-
vector
-

../include/tabulate/table.hpp
tabulate/table_internal.hpp
-
utility
-
variant
-

../include/tabulate/table_internal.hpp
algorithm
-
iostream
-
string
-
tabulate/column.hpp
-
tabulate/font_style.hpp
-
tabulate/printer.hpp
-
tabulate/row.hpp
-
tabulate/termcolor.hpp
-
vector
-

../include/tabulate/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
cstdio
-
iostream
-

../include/tabulate/utf8.hpp
algorithm
-
cstdint
-
string
-
clocale
-
locale
-
cstdlib
-
tabulate/termcolor.hpp
-
wchar.h
-

/mnt/d/Code/Workspace/Cpp/tabulate/main.cpp
tabulate/markdown_exporter.hpp
/mnt/d/Code/Workspace/Cpp/tabulate/tabulate/markdown_exporter.hpp
tabulate/table.hpp
/mnt/d/Code/Workspace/Cpp/tabulate/tabulate/table.hpp

